{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red243\green235\blue10;\red255\green249\blue89;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96264\c92423\c0;\cssrgb\c100000\c96976\c42052;
\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 area_code	area_name\
0000	U.S. city average\
0100	Northeast\
0110	New England\
0120	Middle Atlantic\
0200	Midwest\
0230	East North Central\
0240	West North Central\
0300	South\
0350	South Atlantic\
0360	East South Central\
0370	West South Central\
0400	West\
0480	Mountain\
0490	Pacific\
\cb3 A104	Pittsburgh, PA\
A105	Buffalo-Niagara Falls, NY\
A106	Scranton, PA\
A210	Cleveland-Akron, OH\
A212	Milwaukee-Racine, WI\
A213	Cincinnati-Hamilton, OH-KY-IN\
A214	Kansas City, MO-KS\
A311	Washington-Baltimore, DC-MD-VA-WV\
A315	Washington, DC-MD-VA\
A317	Baltimore, MD\
A421	Los Angeles-Riverside-Orange County, CA\
A425	Portland-Salem, OR-WA\cb1 \
B000	City size B\
B100	Northeast size B\
B200	North Central size B\
B300	South size B\
B400	West size B\
C000	City size C\
C100	Northeast size C\
C200	North Central size C\
C300	South size C\
C400	West size C\
D000	Size Class D\
D100	Northeast - Size Class D\
D200	Midwest - Size Class D\
D300	South - Size Class D\
D400	West - Size Class D\
N000	Size Class B/C\
N100	Northeast - Size Class B/C\
N200	Midwest - Size Class B/C\
N300	South - Size Class B/C\
N400	West - Size Class B/C\
S000	Size Class A\
S100	Northeast - Size Class A\cb3 \
S11A	Boston-Cambridge-Newton, MA-NH\cb4 \
S12A	New York-Newark-Jersey City, NY-NJ-PA\
S12B	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD\
\cb5 S200	Midwest - Size Class A\cb4 \
S23A	Chicago-Naperville-Elgin, IL-IN-WI\
S23B	Detroit-Warren-Dearborn, MI\
S24A	Minneapolis-St.Paul-Bloomington, MN-WI\
S24B	St. Louis, MO-IL\
\cb5 S300	South - Size Class A\cb4 \
S35A	Washington-Arlington-Alexandria, DC-VA-MD-WV\
S35B	Miami-Fort Lauderdale-West Palm Beach, FL\
S35C	Atlanta-Sandy Springs-Roswell, GA\
S35D	Tampa-St. Petersburg-Clearwater, FL\
S35E	Baltimore-Columbia-Towson, MD\
S37A	Dallas-Fort Worth-Arlington, TX\
S37B	Houston-The Woodlands-Sugar Land, TX\
\cb5 S400	West - Size Class A\cb4 \
S48A	Phoenix-Mesa-Scottsdale, AZ\
S48B	Denver-Aurora-Lakewood, CO\
S49A	Los Angeles-Long Beach-Anaheim, CA\
S49B	San Francisco-Oakland-Hayward, CA\
S49C	Riverside-San Bernardino-Ontario, CA\
S49D	Seattle-Tacoma-Bellevue WA\
S49E	San Diego-Carlsbad, CA\
S49F	Urban Hawaii\
S49G	Urban Alaska\
}